{
  "name": "t13-integrated",
  "version": "1.0.0",
  "description": "T13 통합 프로젝트",
  "scripts": {
    "build": "node build.js",
    "build:analyze": "node build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
