{
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/analyze/dist/(.*)",
      "destination": "/analyze/dist/$1"
    },
    {
      "source": "/circle-to-capture",
      "destination": "/circle-to-capture/index.html"
    },
    {
      "source": "/circle-to-capture/(.*)",
      "destination": "/circle-to-capture/index.html"
    },
    {
      "source": "/explorer",
      "destination": "/explorer/index.html"
    },
    {
      "source": "/explorer/(.*)",
      "destination": "/explorer/index.html"
    },
    {
      "source": "/gallery",
      "destination": "/gallery/index.html"
    },
    {
      "source": "/gallery/(.*)",
      "destination": "/gallery/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/analyze/dist/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*\\.js)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*\\.css)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*\\.png)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*\\.jpg)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*\\.svg)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
